# test

StreamProcessingOnWeatherData/: Analytics on streaming data from  Environmental Sensors.pptx
StreamProcessingOnWeatherData/R_Codes/: Init_Script.R  Run_Script.R  Temperature.txt  TemperatureForecastJAVA.csv  TemperatureForecastR.csv  temperature_forecast.R
StreamProcessingOnWeatherData/UsingStorm/: .project  pom.xml  zookeeper.out
StreamProcessingOnWeatherData/UsingStorm/resources/: hdfs-site.xml
StreamProcessingOnWeatherData/UsingStorm/src/main/java/org/iisc/storm/: ARIMAPredicationSpout.java  CalculateParamBolt.java  DataCounterBolt.java  DataCounterTopology.java  ForecastBolt.java  GenerateForecast.java  KalmanFilterBolt.java  ReadCSVFileSpout.java  ReadFromHBase.java
translating-embeddings-KG/: .cache-main  .cache-tests  .classpath  .project  pom.xml  readme  readme~
translating-embeddings-KG/scripts/: init.sh  preprocess.sh  run.sh  test.sh  train.sh
translating-embeddings-KG/src/main/Scala/org/test/spark/examples/: preprocess.scala
translating-embeddings-KG/src/main/Scala/org/test/spark/examples/TransE/: init.scala  test.scala  train.scala
translating-embeddings-KG/src/main/Scala/org/test/spark/examples/TransH/: init.scala  test.scala  train.scala
translating-embeddings-KG/src/main/Scala/org/test/spark/examples/TransR/: init.scala  test.scala  train.scala
translating-embeddings-KG/src/test/java/org/test/spark/: AppTest.java
